<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
.style18 {
	font-size: 45px;
	font-family: "Monotype Corsiva";
	color: #FFFFFF;
}
.style19 {
	font-family: "Monotype Corsiva";
	font-size: 35px;
	font-weight: bold;
	color: #FFFFFF;
}
.style21 {
	font-size: 20px;
	font-weight: lighter;
	font-family: "Times New Roman", Times, serif;
}
body,td,th {
	color: #000000;
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: lighter;
}
body {
	background-color: #660033;
}
.style23 {font-family: "Times New Roman", Times, serif; font-size: 20px;}
.style24 {
	font-family: "Monotype Corsiva";
	font-weight: bold;
	font-size: 45px;
}
.style26 {
	font-size: 30px;
	font-weight: bold;
	font-family: "Monotype Corsiva";
	color: #FFFFFF;
}
.style27 {color: #FFFFFF}
-->
</style>
</head>

<body>
<form id="form1" name="form1" method="get" action="cardtypedetails.jsp">
<div align="right"><a href="cardquery.html"><img src="images/images/images/back1.jpg" width="115" height="31" border="0" /></a><a href="cardquery.html"></a></div>
<a href="cardqueryallreference.jsp"></a>
<table width="415" border="2" align="center">
  <caption>
  <span class="style1"><span class="style18">Appositeness Intendance</span><br />
  </span><span class="style21"><span class="style19"><br />
  Card Type Details </span></span> <span class="style27"><br />
  <br />
  </span>
  </caption>
  <tr>
    <td><span class="style26">Card Type</span> </td>
    <td><select name="select" class="style23">
      <option value="APL Card">APL Card</option>
      <option value="BPL Card">BPL Card</option>
      <option value="Health Card">Health Card</option>
      <option value="Senior Citizen">Senior Citizen</option>
    </select></td>
  </tr>
</table>
<p align="center">
  <input name="Submit" type="submit" class="style21" value="Search" />
</p>
<p align="center"><img src="images/images/card/h1.jpg" width="420" height="203" /></p>
</form>
</body>
</html>
