<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: "Times New Roman", Times, serif}
body,td,th {
	font-size: 28px;
	color: #FFFFFF;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
body {
	height:500px;
	background-color: #CCCCCC;
	background-image: url();
	background-repeat: no-repeat;
	background-color: #660033;
}
.style2 {
	font-family: "Monotype Corsiva";
	font-size: 35px;
	font-weight: bold;
}
.style4 {
	font-size: 20px;
	font-family: "Times New Roman", Times, serif;
	font-weight: lighter;
}
.style5 {
	font-weight: bold;
	font-size: 45px;
	font-family: "Monotype Corsiva";
}
.style9 {font-size: 45px; }
.style10 {font-size: 30px; font-weight: bold; font-family: "Monotype Corsiva"; }
.style11 {
	font-size: 16px;
	font-weight: bold;
}
.style12 {
	font-size: 24px;
	font-family: "Times New Roman", Times, serif;
	font-weight: lighter;
}
.style13 {font-size: 24px; font-family: "Times New Roman", Times, serif; font-weight: lighter; color: #FFFFFF; }
-->
</style>
</head>

<body>
<form id="form1" name="form1" method="get" action="login.jsp">
<div align="right" class="style11"><a href="mainpage.html" class="style13"></a>
  <table width="115" height="43">
    <tr>
      <td width="100"><a href="mainpage.html"><img src="images/images/images/back1.jpg" width="115" height="31" /></a></td>
    </tr>
  </table>
</div>
  <p align="center"><span class="style4 style5"><span class="style9">Redbus</span></span></p>
  <table width="534" height="235" border="2" align="center">
    <caption align="top">
    <span class="style2">Login </span>
    <br />
    </caption>
    <tr>
      <td width="229" rowspan="4" class="style10"><img src="images/login/log6.jpg" width="314" height="251" /></td>
      <td width="131" height="64" class="style10">Username</td>
      <td width="150"><input type="text" name="textfield22" required/></td>
    </tr>
    <tr>
      <td height="47" class="style10">password</td>
      <td><input type="password" name="textfield2" required/></td>
    </tr>
    <tr>
      <td height="51" class="style10">Group</td>
      <td><select name="group" class="style4" id="group">
        <option value="Admin">Admin</option>
        <option value="User">User</option>
      </select>      </td>
    </tr>
    <tr>
      <td height="63"><div align="center">
        <input name="Submit" type="submit" class="style12" value="Submit" />
      </div></td>
      <td><div align="center">
        <input name="Submit2" type="reset" class="style12" value="Reset" />
      </div></td>
    </tr>
  </table>
  <h5 class="style1"></h5>
  <p>&nbsp;</p>
</form>
<h5 class="style1">&nbsp;</h5>
</body>
</html>
