<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-size: 20px;
	font-family: "Times New Roman", Times, serif;
	font-weight: lighter;
}
#container{
	height:100px;
	background-image:url(images/bg-images/image6.jpg);
}
body,td,th {
	font-family: "Times New Roman", Times, serif;
	color: #FFFFFF;
	font-weight: lighter;
	font-size: 9px;
}
.style10 {
	font-size: 45px;
	font-family: "Monotype Corsiva";
}
.style13 {
	font-size: 35px;
	font-weight: bold;
}
.style19 {font-family: "Times New Roman", Times, serif; font-size: 20px;}
.style21 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
.style23 {font-family: "Monotype Corsiva"; font-size: 30px; font-weight: bold; }
body {
	background-image: url();
	background-repeat: no-repeat;
	background-color: #660033;
}
.style24 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 45px;
}
.style26 {font-size: smaller}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

//-->
</script>
</head>

<body onload="MM_preloadImages('images/bg-images/image6.jpg')">
<form id="form1" name="form1" method="get" action="ureg.jsp">
  <div align="right"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/bg-images/image6.jpg',1)"></a><a href="NewChairmanHomePage.html"></a><a href="NewChairmanHomePage.html"><img src="images/images/images/back1.jpg" width="115" height="31" border="0" /></a></div>
  <table width="785" border="1" align="center">
    <caption class="style10">
    <p class="style26"><span class="style24">Red Bus </span><br />
      <br />
      <span class="style13">User    </span> Registration </p>
    </caption>
    <tr>
      <td width="341" rowspan="6" bordercolor="#660033"><img src="images/images/client1.jpg" width="362" height="432" /></td>
      <td width="234" height="42"><span class="style23"> Name </span></td>
      <td width="188"><input name="fname" type="text" id="fname" required/></td>
    </tr>
    
    <tr>
      <td><span class="style23">Address</span></td>
      <td><input name="addr" type="text" id="addr" required/></td>
    </tr>
    <tr>
      <td><span class="style23">Email ID </span></td>
      <td><input name="emailid" type="text" id="emailid" required="required"/></td>
    </tr>
    <tr>
      <td><span class="style23">Username </span></td>
      <td><input name="uname" type="text" id="uname" required/></td>
    </tr>
    <tr>
      <td><span class="style23">Password</span></td>
      <td><input name="pass" type="password" id="pass" required/></td>
    </tr>
    
    <tr>
      <td height="41"><div align="center" class="style21"><span class="style19">
        <input name="Submit" type="submit" class="style19" value="Submit" />
      </span></div></td>
      <td><div align="center"><span class="style1">
        <input name="Submit2" type="reset" class="style1" value="Reset" />
      </span></div></td>
    </tr>
  </table>
</form>
</body>
</html>
