<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Free website template from 4Templates.com</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
	@import url("layout.css");
-->
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1>BellMonte</h1>
		<h2>Builders and Developers</h2>
	</div>
	<div id="main-menu">
		<ul>
			<li class="first"><a href="searchprop.html" id="main-menu1" accesskey="1" title="">Search Properties </a>			</li>
			<li><a href="upprojectsquery.html" id="main-menu2" accesskey="2" title="">Upcoming Projects</a></li>
			<li><a href="ongoingprojectsquery.html" id="main-menu3" accesskey="3" title="">Current Projects</a></li>
			<li><a href="l.html" id="main-menu4" accesskey="4" title="">SignIn</a></li>
			<li><a href="feedback.html" id="main-menu4" accesskey="4" title="">Feed back</a></li>
			<li><a href="leavurinfo.html" id="main-menu4" accesskey="4" title="">Your Info</a></li>
			<li><a href="faq.html" id="main-menu4" accesskey="4" title="">Post Ur Ad for free </a></li>
			
		</ul>
	</div>
	<div id="content">
		<div id="right">
			<h2 class="bigger">Welcome to our website</h2>
			<img src="images1/homepage04.jpg" alt="" width="100" height="90" class="img1" />
			<p>Etiam odio mi, suscipit et, rhoncus ac, lacinia malesuada, nisl. Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum erat. Curabitur malesuada turpis nec ante. Suspendisse quis felis. Suspendisse potenti. Nullam et orci in erat viverra ornare. Nunc pellentesque. Sed vestibulum blandit nisl. Quisque elementum convallis purus.</p>
			<p>Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. Nullam et orci in erat viverra ornare. Nunc pellentesque. Sed vestibulum blandit nisl. Quisque elementum convallis purus. Quisque pellentesque semper massa.</p>
			<div class="hr1">
				<hr />
			</div>
		</div>
	</div>
</div>
</body>
</html>

			<center><span style="width: 100%; font-family: helvetica; font-size: 6px;">
			Design downloaded from <a href="http://www.freewebtemplates.com" style="font-family: helvetica; font-size: 6px;">FreeWebTemplates.com</a><br>
			Free web design, web templates, web layouts, and website resources!
			</span></center><br><br>
		